# Properties to be used on the development environment

# USPS Services configuration

usps.userId=535MODUS0122
usps.userSecret=230AK67PG164
usps.host=production.shippingapis.com
usps.port=80
usps.basePath=
