#%RAML 1.0
title: System API
version: v1.0
baseUri: http://localhost:8081/api      
/address:
  description: A specific address
  get:
    description: Gets the actual values of the address provided.
    queryParameters:
      address_id:
        type: integer
        required: false
      address1:
        type: string
        required: false
      address2:
        type: string
        required: false
      city:
        type: string
        required: false
      state:
        type: string
        required: false
      zip5:
        type: integer
        required: false
      zip4:
        type: integer
        required: false
    responses:
      200:
        body: 
          application/json:
            example: !include examples/generic-response.json
      500:
        body:
          application/json:
            example: !include examples/error.json
            