#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 24 11:39:03 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=address.xml,api.xml,global-config.xml,global-exception-config.xml
